{
  "name": "副業管理アプリ（トラック）",
  "short_name": "副業管理",
  "icons": [
    {
      "src": "truck.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "truck.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e"
}
